# pdf4oereb

./: .gitignore  .gitlab-ci.yml  .project  .travis.yml  Jenkinsfile  README.md  README.md.old  build.gradle  do_no_use_gitlab-ci.yml  settings.gradle
.github/workflows/: build.yml  mirror.yml
app/: build.gradle
app/src/main/java/ch/so/agi/oereb/pdf4oereb/: App.java  Converter.java  ConverterException.java
app/src/main/java/ch/so/agi/oereb/pdf4oereb/saxon/ext/: FixImage.java  OverlayImage.java  PlanForLandRegisterMainPageImage.java  RestrictionOnLandownershipImage.java  ScalebarGenerator.java  URLDecoder.java
app/src/main/java/ch/so/agi/oereb/pdf4oereb/utils/: AffinePointTransformation.java  Image.java  Utils.java
app/src/main/resources/: Resources.de.resx  Resources.fr.resx  Resources.it.resx  Resources.rm.resx  fop.xconf  xml2pdf.xsl  xml2pdf_V1_0.xsl  xml2pdf_V2_0.xsl
app/src/test/data/bl/: CH175978021788_geom_images.xml  CH175978021788_geom_images_ohne_Subthemen.xml  CH243907711609_geom_images.xml  CH344982777421_geometry_wms.xml  CH586907397769_geom_images.xml
app/src/test/data/ne/: 20220125_70_2364_geom_images.xml
app/src/test/data/so/: CH185532067274_geometry_wms.xml  CH827115320631_missing_officeatweb.xml  CH870679603216_geom_images_einzelschutz.xml  CH955832730623_geometry_wms.xml  README.md
app/src/test/java/ch/so/agi/oereb/pdf4oereb/: AppTest.java  ConverterTest.java
app/src/test/java/ch/so/agi/oereb/pdf4oereb/saxon/ext/: OverlayImageTest.java  PlanForLandRegisterMainPageImageTest.java  RestrictionOnLandownershipImageTest.java  URLDecoderTest.java
app/src/test/java/ch/so/agi/oereb/pdf4oereb/util/: PdfPage.java  TestUtils.java
app/src/test/resources/OverlayImageTest/: createOverlayImage1_Ok_limitNode.xml  createOverlayImage1_Ok_mapNode.xml
app/src/test/resources/PlanForLandRegisterMainPageImageTest/: createPlanForLandRegisterMainPageImage_embeddedImage_Ok_baseMapNode.xml  createPlanForLandRegisterMainPageImage_embeddedImage_Ok_overlayImageNode.xml
app/src/test/resources/RestrictionOnLandownershipImageTest/: createRestrictionOnLandownershipImage_Ok_baseImageNode.xml  createRestrictionOnLandownershipImage_Ok_overlayImageNode.xml  createRestrictionOnLandownershipImage_Ok_restrictionOnLandownershipMapNode.xml
graalvm/: README.md  picocli-reflections.json  reflection.json
gradle/: versioning.gradle
src/main/java/ch/so/agi/oereb/pdf4oereb/: Converter.java  Converter.java.2.java  Locale.java  Main.java  Pdf4Oereb.java
src/main/java/ch/so/agi/oereb/pdf4oereb/saxon/ext/: FixImage.java  MapImage.java  OverlayImage.java  PlanForLandRegisterMainPageImage.java  RestrictionOnLandownershipImage.java  ScalebarGenerator.java  URLDecoder.java  WebMapService.java
src/main/java/ch/so/agi/oereb/xml2pdf/: Library.java  Main.java  Xml2Pdf.java
src/main/java/ch/so/agi/oereb/xml2pdf/saxon/ext/: FixImage.java  HighlightingImage.java  MapImage.java  MergeImage.java  MergedImage.java  OverlayImage.java  PlanForLandRegisterMainPageImage.java  RestrictionOnLandownershipImage.java  Test.java  URLDecoder.java
src/main/java/ch/so/agi/oereb/xml2pdf/saxonext/: Test.java
src/main/resources/: oereb_extract.xslt  oereb_extract1.xslt  oereb_title_page.xslt
src/test/data/: CH227122824976.xml  CH579178229913.xml  CH907705273474.xml  CH907705273474.xml_mulitsurface
src/test/data/zh/: CH282399917939_geometry_images.xml
src/test/java/ch/so/agi/oereb/pdf4oereb/: ConverterTest.java  Pdf4OerebTest.java
src/test/java/ch/so/agi/oereb/pdf4oereb/saxon/ext/: FixImageTest.java  OverlayImageTest.java  PlanForLandRegisterMainPageImageTest.java  RestrictionOnLandownershipImageTest.java  URLDecoderTest.java
src/test/java/ch/so/agi/oereb/xml2pdf/: LibraryTest.java
src/test/resources/OverlayImageTest/: createOverlayImage_Gml1_Ok_expectedResult.txt
src/test/resources/PlanForLandRegisterMainPageImageTest/: createPlanForLandRegisterMainPageImage_Ok_baseImageNode.xml  createPlanForLandRegisterMainPageImage_wmsImage_Ok_expectedResult.txt
src/test/resources/RestrictionOnLandownershipImageTest/: createRestrictionOnLandownershipImage_Ok_baseImageNode.xml  createRestrictionOnLandownershipImage_Ok_expectedResult.txt  createRestrictionOnLandownershipImage_Ok_restrictionOnLandownershipMapNode.xml
web-service/: .gitignore  Dockerfile  build.gradle
web-service/src/main/java/ch/so/agi/oereb/pdf4oereb/webservice/: WebServiceApplication.java
web-service/src/main/java/ch/so/agi/oereb/pdf4oereb/webservice/controllers/: MainController.java
web-service/src/main/java/ch/so/agi/oereb/pdf4oereb/webservice/services/: ConvertService.java  ConvertServiceImpl.java
web-service/src/main/resources/: application.properties  messages_de.properties  messages_en.properties
web-service/src/main/resources/templates/: index.html
web-service/src/test/data/: 2765.xml  nonsense.xml
web-service/src/test/java/ch/so/agi/oereb/pdf4oereb/webservice/: IntegrationTests.java  WebServiceApplicationTests.java
