plugins {
    id "io.github.gradle-nexus.publish-plugin" version "1.0.0" 
}

allprojects {
    apply plugin: 'java'
    apply from: "$rootDir/gradle/versioning.gradle"
 
    repositories {
        mavenCentral()
    }
}

nexusPublishing {
    repositories {
        sonatype { 
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
            username = findProperty("ossrhUsername") ?: System.getenv("OSSRH_USERNAME")
            password = findProperty("ossrhPassword") ?: System.getenv("OSSRH_PASSWORD")
        }
    }
}